<html>
<head>
<style>

body{
        background-color:rgb(2, 28, 68);
        color:white;
        font-size: 20px;
        font-family: gilroyextrabold;
        line-height: 2;
        text-align:left
        
}

.headerimg{

    float:right
    margin: 10px 130px 75px 100px;
}

.maindiv{

    width:50%

}



h1 {
        font-size: 40px;
        font-weight: bold;
}

table {
        width: 50%;
        border-collapse:collapse; 
    }
    
    th {
        background-color: #028607;
        color:white;
    }

    tr:hover {
        background-color: black;
    }

    th,td{
        padding:15px;
        text-align: center;
        font-size: 15px;
        border-bottom: 1px solid white;
    }

    <Ul>{
        color:teal;

    }
    
    
</style>
</head>
<head>

<h1>Allies Computing Work Experience</h1>


<div class="maindiv">
<p> Hey there! By clicking on this page, you must be remotely interested in joining us for work experience, or prehaps you would like to see what we can offer to you, and potentially what you can offer to us. This page can give you a chance to get an oversight into what you could be doing during your work experience, and how it could benefit you for the future...</p>
</div>
<img src="allies.jpg" alt = "image" width=10% class="headerimg" >

<H2>What will you be learning at Allies?</H2>

<ul>
      <Li><b> HTML - </b>You will be able to sign up for a subscription of treehouse, where you can familarise yourself with HTML, and after completing, you can make your own webiste showing off what you've learnt! Likewise to this, you can also download a program called 'Git' where you are able to view your website which you've made online, so that anyone can see it! </Li>
     
      <Li><b>JavaScript -</b>You can gradually start to learn about Javascript, like what it does, and how it's works via treehouse, and watching more videos.</Li>
     
      <Li><b>ChatBot - </b>Further into the work experience, you can start to develop your own chatbot in which you can implement into your own website, such as the one in the bottom corner!</Li>
      
      <Li> <b>Understanding about 'Postcoder' -</b>You will get to look around the website, and get a feel for it, while also looking at competeteters webistes, and note down the differences, and potentially tell the team what they could do to improve!</Li>
    
      <Li><b> Wireframing -</b>You can install a program called balsamiq, where you can design your own prototype website</Li>
      
      <Li><b> Databases -</b>You can get to learn about databases via treehouse, and how they're used, along with making your own, and learn why they're used</Li> <br>

      <Li><b> Talking to the team -</b>Lastly, you can talk to people in each department about what they do, and there role at allies, which could potentially give you an insight for what you do and go onto in the future!</Li>

</ul>