<html>
<head>
<style>
body {
        background-color:rgb(68, 0, 3);
        color:white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2;

}
h2{
    font-size: 30px


}
    h3{ font-size: 20px
 }

 h4{

     font-size: 20px
 }
     table {
        width: 50%;
        border-collapse:collapse; 
        margin:10px 1px 10px 100px;
       
    }

    
    
    th {
        background-color: #028607;
        color:white;
    }

    tr:hover {
        background-color: black;
    }

    th,td{
        padding:15px;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid white;
    }
}


</style>
</head>
<body>

<h2><strong><u>Norwich City FC - First Team PLayers</u></strong></h2>

<h3>Starting 11 - </h3>
<table>
  <tr>
    <th>Name</th>
    <th>Position</th>
    <th>Shirt Number</th>
  </tr>
  <tr>
    <td>Tim Kruul</td>
    <td>GK</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Max Aarons</td>
    <td>RB</td>
    <td>37</td>
  </tr>
  <tr>
    <td>Christoph Zimmermann</td>
    <td>CB</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Tim Klose</td>
    <td>CB</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Jamal Lewis</td>
    <td>LB</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Alex Tettey</td>
    <td>CM/CDM</td>
    <td>27</td>
    </tr>
    <tr>
                    <td>Moritz Leitner</td>
                    <td>CM</td>
                    <td>15</td>
          </tr>
          <tr>
            <td>Emi Budendia</td>
                <td>ST</td>
                <td>17</td>
              </tr>
              <tr>
                    <td>Marco Stiepermann</td>
                    <td>CM</td>
                    <td>15</td>
                  </tr>
                  <tr>
                        <td>Onel Hernandez</td>
                        <td>RW/LW</td>
                        <td>15</td>
                      </tr>
                      <tr>
                            <td>Teemu Pukki</td>
                            <td>ST</td>
                            <td>22</td>
                          </tr>
                          <tr>
                             
 </table>
<br>
</br>
<h4>Substitution Bench - </h4>

 <table>

<tr>    
<th>Name</th>
<th>Position</th>
<th>Shirt Number</th>
</tr>



<table3>
<tr>
        <td>Michael McGovern</td>
        <td>GK</td>
        <td>33</td>
</tr>

<tr>
        <td>Ben Godfrey</td>
        <td>CB</td>
        <td>4</td>
</tr>

<tr> 
        <td>Ben Marshall</td>
        <td>ST</td>
        <td>CM</td>
</tr>

<tr> 
        <td>Mario Vrancic</td>
        <td>ST</td>
        <td>8</td>
</tr>

<tr>
        <td>Jordan Rhodes</td>
        <td>ST</td>
        <td>11</td>
        
</tr>        

<tr> 
        <td>Tom Trybull</td>
        <td>CM</td>
        <td>19</td>
</tr>
        <td>Todd Cantwell</td>
        <td>CM</td>
        <td>14</td>
</tr>

 </table3>
<br>

</br>
</body>
</html>